<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        overflow-x: hidden;
        background-color: #d4e0ef;
        margin-top: 0px;
        margin-left: 0px;
        font-family: "Outfit", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cont {
        height: 530px;
        width: 320px;
        background-color: #fefffe;
        border-radius: 20px;
      }
      .qr {
        height: 300px;
        width: 300px;
        margin: 10px;
        border-radius: 20px;
      }
      .text {
        margin-top: -10px;
        margin-inline: 15px;
        text-align: center;
      }
      p {
        font-size: 15px;
      margin-top: -10px;
      }
      .attribution {
        margin-top: -125px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cont">
        <img src="./images/image-qr-code.png" alt="" class="qr" />
        <div class="text">
          <h3 class="title">
            Frontend Mentor challenges help you improve your coding skills.
          </h3>
          <p class="desc">
            Add a screenshot of your solution. The easiest way to do this is to
            use Firefox to view your project, right-click the page and select
            "Take a Screenshot". You can choose either a full-height screenshot
            or a cropped one based on how long the page is.
          </p>
        </div>
      </div>
    </div>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/A-karkaih">A-karkaih</a>.
    </footer>
  </body>
</html>
